<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f717a514bf824fd785e13e5d4853787d" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="РосБизнесСофтModel.AgentsSet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="РосБизнесСофтModel.ClientsSet" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="РосБизнесСофтModel.ConsultationSet" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="РосБизнесСофтModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="РосБизнесСофтModel.Service" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="РосБизнесСофтModel.FK_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="РосБизнесСофтModel.FK_Orders_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="РосБизнесСофтModel.FK_Orders_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>